<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ایپس شیئر ویب سائٹ</title>
    <link  href="C:\Users\hp\Desktop\apkrajper.com\apps css.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>apkrajper.com</h1>
        <nav><div class="search-bar">
            <input type="text" placeholder="Search here...">
            <button>Search</button>
        </div>
        
            <ul>
                <li class="i"><a href="C:\Users\hp\Desktop\apkrajper.com\apps.html">Home</a></li>
                <li class="i"><a href="C:\Users\hp\Desktop\apkrajper.com\New folder\about.html">about</a></li>
                <li class="i"><a href="C:\Users\hp\Desktop\apkrajper.com\contact\contact.html">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="app-list">
            <div class="app">
                <img src="C:\Users\hp\Downloads\social-media.png" alt="ایپ 1">
                <h2>tiktok</h2>
                <p>TikTok, known in mainland China and Hong Kong[3] as Douyin (Chinese: 抖音; pinyin: Dǒuyīn; lit. 'Shaking Sound'),[4] is a Chinese short-form video-hosting service owned by Chinese internet company ByteDance. It hosts user-submitted videos, which may range in duration from three seconds to 60 minutes.[5] It can be accessed with a smartphone app or the web.

                    Since its launch, TikTok has become one of the world's most popular social media platforms, using recommendation algorithms to connect content creators and influencers with new audiences.[6] In April 2020, TikTok surpassed two billion mobile downloads worldwide.[7] Cloudflare ranked TikTok the most popular website of 2021, surpassing Google.[8] The popularity of TikTok has allowed viral trends in food, fashion, and music to take off and increase the platform's cultural impact worldwide.[9][10]
                    
                    TikTok has come under scrutiny due to data privacy violations, mental health concerns, misinformation, offensive content, and its role during the Israel–Hamas war.[11][12] Countries have fined, banned, or attempted to restrict TikTok to protect children or out of national security concerns over possible user data collection by the government of People's Republic of China through ByteDance.[11][13]</p>
                <a href="https://tiktok.apponic.com/android/" class="download-btn">download</a>
            </div>

            <div class="app">
                <img src="c:\Users\hp\Downloads\whatsapp.png" alt="ایپ 2">
                <h2>whatsapp</h2>
                <p>WhatsApp (officially WhatsApp Messenger) is an instant messaging (IM) and voice-over-IP (VoIP) service owned by technology conglomerate Meta.[14] It allows users to send text, voice messages and video messages,[15] make voice and video calls, and share images, documents, user locations, and other content.[16][17] WhatsApp's client application runs on mobile devices, and can be accessed from computers.[18] The service requires a cellular mobile telephone number to sign up.[19] In January 2018, WhatsApp released a standalone business app called WhatsApp Business which can communicate with the standard WhatsApp client.[20][21]

                    The service was created by WhatsApp Inc. of Mountain View, California, which was acquired by Facebook in February 2014 for approximately US$19.3 billion.[22][23] It became the world's most popular messaging application by 2015,[14][24] and had more than 2 billion users worldwide by February 2020,[25] confirmed four years later by 200 million new registrations per month.[26] By 2016, it had become the primary means of Internet communication in regions including the Americas, the Indian subcontinent, and large parts of Europe and Africa.[14]</p>
                <a href="https://www.whatsapp.com/android" class="download-btn">download</a>
            </div>

            <!-- آپ مزید ایپس یہاں شامل کر سکتے ہیں -->
        </section>
    </main>

    <footer>
        <p>تمام حقوق محفوظ ہیں © 2025</p>
    </footer>
</body>
</html>
