<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رابطہ کریں - apkrajper.com</title>
    <link href="C:\Users\hp\Desktop\apkrajper.com\contact\contact css.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>apkrajper.com</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\hp\Desktop\apkrajper.com\apps.html">Home</a></li>
                <li><a href="C:\Users\hp\Desktop\apkrajper.com\New folder\about.html">About</a></li>
                <li><a href="C:\Users\hp\Desktop\apkrajper.com\contact\contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>ہم سے رابطہ کریں</h2>
            <p>اگر آپ کو کوئی سوال ہو یا ہماری خدمات کے بارے میں معلومات درکار ہو، تو آپ نیچے دیا گیا فارم بھر کر ہم سے رابطہ کر سکتے ہیں۔</p>
            
            <form action="#" method="post">
                <label for="name">آپ کا نام:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">ای میل ایڈریس:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">پیغام:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                
                <button type="submit">ارسال کریں</button>
            </form>
        </section>
    </main>

    <footer>
        <p>تمام حقوق محفوظ ہیں © 2025 apkrajper.com</p>
    </footer>
</body>
</html>
