<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ہمارے بارے میں</title>
    <link  href="C:\Users\hp\Desktop\apkrajper.com\New folder\about.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>apkrajper.com</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\hp\Desktop\apkrajper.com\apps.html">Home</a></li>
                <li><a href="C:\Users\hp\Desktop\apkrajper.com\New folder\about.html">About</a></li>
                <li><a href="C:\Users\hp\Desktop\apkrajper.com\contact\contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <center> <section class="about">
            <h2>ہمارے بارے میں</h2>
            <p>apkrajper.com ایک ایپ شیئرنگ پلیٹ فارم ہے جہاں آپ مشہور ایپس کو تلاش اور ڈاؤنلوڈ کر سکتے ہیں۔ ہمارا مقصد لوگوں کو آسان اور محفوظ طریقے سے ایپس فراہم کرنا ہے۔</p>
            <p>ہمارا یقین ہے کہ ٹیکنالوجی کو ہر کسی کی زندگی میں مثبت اثر ڈالنا چاہیے، اور ہم اس مقصد کے لیے مسلسل کام کر رہے ہیں۔</p>
            <p>ہماری ٹیم دن رات محنت کر رہی ہے تاکہ آپ کو بہترین تجربہ فراہم کر سکیں۔</p>
        </section></center>
    </main>

    <footer>
        <p>تمام حقوق محفوظ ہیں © 2025</p>
    </footer>
</body>
</html>
